FLASK_ENV=development
FLASK_APP=server.py
SECRET_KEY=Kasri823udjfla0
WTF_CSRF_SECRET_KEY=Kaaix9ss8akjxso9zkaIsk8
CELERY_BROKER_URL=redis://redis
CELERY_RESULT_BACKEND=redis://redis
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=manylinux
MYSQL_USER=manylinux
MYSQL_PASSWORD=password
MANAGEMENT_TOKEN=Udjeuf8s7dj